POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
DATABASE_URL=

MENU_SERVICE_URL=
USER_SERVICE_URL=
PAYMENT_SERVICE_URL=

SECRET_KEY=
JWT_ALGORITHM=
ACCESS_TOKEN_EXPIRE=
SUPERUSER_PASSWORD=

REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT=5672
RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_VHOST="/"

CLOUDPAYMENTS_PUBLIC_ID
CLOUDPAYMENTS_API_SECRET